{
	"name": "Dev Container Java tools",
	"image": "wilda/common-devcontainer:0.0.2",
	"postCreateCommand": {
		"chown": "sudo chown -R vscode:vscode /home/vscode/.m2"	
	},
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
      "installMaven": true,
			"mavenVersion": "3.9.11",
      "version": "25",
      "jdkDistro": "tem"
    },
		"ghcr.io/devcontainers-extra/features/jbang-sdkman:2": {
			"jdkDistro": "tem",
			"jdkVersion": "25-tem"
		},
		"ghcr.io/devcontainers-extra/features/quarkus-sdkman:2": {
			"jdkDistro": "tem",
			"jdkVersion": "25-tem"
		}
	},
	"mounts": [
		{ "source": "maven-repo", "target": "/home/vscode/.m2", "type": "volume" }
	],
	"customizations": {
		"vscode": {
			"settings": {
				"java.configuration.runtimes": [
					{
						"name": "Java25-tem",
						"path": "/usr/local/sdkman/candidates/java/current/"
					}
				]
			},
			"extensions": ["jbangdev.jbang-vscode"]
		}
	}
}
